<head>
    <title>MiniGolf Fanatics</title>
    <script language="JavaScript">
        function showform(dowhat) {
          /*
          * four DIVS: browse, insert, update, delete
          * this function sets one visible the others not
          */
          if (dowhat == 'insert') {
            document.getElementById('browse').style.display = 'block';
            document.getElementById('insert').style.display = 'block';
            document.getElementById('update').style.display = 'none';
            document.getElementById('delete').style.display = 'none';
          }
          else if (dowhat == 'update') {
            document.getElementById('browse').style.display = 'block';
            document.getElementById('insert').style.display = 'none';
            document.getElementById('update').style.display = 'block';
            document.getElementById('delete').style.display = 'none';
          }
          else if (dowhat == 'delete') {
            document.getElementById('browse').style.display = 'block';
            document.getElementById('insert').style.display = 'none';
            document.getElementById('update').style.display = 'none';
            document.getElementById('delete').style.display = 'block';
          }
          else if (dowhat == 'all') {
            document.getElementById('browse').style.display = 'block';
            document.getElementById('insert').style.display = 'block';
            document.getElementById('update').style.display = 'block';
            document.getElementById('delete').style.display = 'block';
          }
          else { //by default display browse
            document.getElementById('browse').style.display = 'block';
            document.getElementById('insert').style.display = 'none';
            document.getElementById('update').style.display = 'none';
            document.getElementById('delete').style.display = 'none';
          }
        }
        function newClub() { showform('insert'); }
        function updateClub() { showform('update'); }
        function deleteClub() { showform('delete'); }
        function browseClubs() { showform('browse'); }
      </script>
</head>

<body onload="browseClubs()">
    [ <a href="players.html">Players</a> | <a href="clubs.html">Clubs</a> | <a href="holes.html">Holes</a> | <a
        href="hole_scores.html">Hole Scores</a> | <a href="club_members.html">Club Members</a>]
    <p>&nbsp;</p>
    <h1>Clubs</h1>
    Add, remove, or edit a club.<br>
    <div id="browse">
        <table border="1" cellpadding="5">
            <tr>
                <th>id</th>
                <th>name</th>
                <th>description</th>
                <th>address</th>
                <th>zip_code</th>
                <th>city</th>
                <th>state</th>
                <th></th>
                <th></th>
            </tr>
            <tr>
                <td>1</td>
                <td>Happy Land</td>
                <td>Course filled with all your childhood dreams</td>
                <td>1436 Subway Ave.</td>
                <td>37456</td>
                <td>Greenvile</td>
                <td>GA</td>
                <td><button type="button">EDIT</button></td>
                <td><button type="button">DELETE</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Gator Land</td>
                <td>Where Chub lost his hand</td>
                <td>245 4th St.</td>
                <td>37456</td>
                <td>Greenvile</td>
                <td>GA</td>
                <td><button type="button">EDIT</button></td>
                <td><button type="button">DELETE</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Ole Country Club</td>
                <td>A popular gathering place for the pompous and self absorbed</td>
                <td>420 Magnolia Ave.</td>
                <td>36532</td>
                <td>Springfield</td>
                <td>GA</td>
                <td><button type="button">EDIT</button></td>
                <td><button type="button">DELETE</button></td>
            </tr>
        </table>
    </div>
    <p>&nbsp;</p>
    <div id="insert">
        <form method="POST" id="add club">
            <table border="1" cellpadding="5">
                <tr>
                    <th>name</th>
                    <th>description</th>
                    <th>address</th>
                    <th>zip_code</th>
                    <th>city</th>
                    <th>state</th>
                </tr>
                <tr>
                    <td><input type="text" name="name"></td>
                    <td><input type="text" name="description"></td>
                    <td><input type="text" name="address"></td>
                    <td><input type="text" name="zip_code"></td>
                    <td><input type="text" name="city"></td>
                    <td><input type="text" name="state"></td>
                </tr>
            </table>
            <input class="btn" type="submit" value="add club">
        </form>
    </div><!-- insert -->
    <p>&nbsp;</p>
    <div id="update">
        <form method="POST" id="update club">
            <table border="1" cellpadding="5">
                <tr>
                    <th>name</th>
                    <th>description</th>
                    <th>address</th>
                    <th>zip_code</th>
                    <th>city</th>
                    <th>state</th>
                </tr>
                <tr>
                    <td><input type="text" name="name" value="Happy Land"></td>
                    <td><input type="text" name="description"></td>
                    <td><input type="text" name="address"></td>
                    <td><input type="text" name="zip_code"></td>
                    <td><input type="text" name="city"></td>
                    <td><input type="text" name="state"></td>
                </tr>
            </table>
            <input class="btn" type="submit" value="update club">
        </form>
    </div><!-- insert -->
</body>