<head>
<title>MiniGolf Fanatics</title>
<script language="JavaScript">
    function showform(dowhat) {
      /*
      * four DIVS: browse, insert, update, delete
      * this function sets one visible the others not
      */
      if (dowhat == 'insert') {
        document.getElementById('browse').style.display = 'block';
        document.getElementById('insert').style.display = 'block';
        document.getElementById('update').style.display = 'none';
        document.getElementById('delete').style.display = 'none';
      }
      else if (dowhat == 'update') {
        document.getElementById('browse').style.display = 'block';
        document.getElementById('insert').style.display = 'none';
        document.getElementById('update').style.display = 'block';
        document.getElementById('delete').style.display = 'none';
      }
      else if (dowhat == 'delete') {
        document.getElementById('browse').style.display = 'block';
        document.getElementById('insert').style.display = 'none';
        document.getElementById('update').style.display = 'none';
        document.getElementById('delete').style.display = 'block';
      }
      else if (dowhat == 'all') {
        document.getElementById('browse').style.display = 'block';
        document.getElementById('insert').style.display = 'block';
        document.getElementById('update').style.display = 'block';
        document.getElementById('delete').style.display = 'block';
      }
      else { //by default display browse
        document.getElementById('browse').style.display = 'block';
        document.getElementById('insert').style.display = 'none';
        document.getElementById('update').style.display = 'none';
        document.getElementById('delete').style.display = 'none';
      }
    }
    function newScore() { showform('insert'); }
    function updateScore() { showform('update'); }
    function deleteScore() { showform('delete'); }
    function browseScores() { showform('browse'); }
  </script>
</head>
<body onload="browseScores()">
[ <a href="players.html">Players</a> | <a href="clubs.html">Clubs</a> | <a href="holes.html">Holes</a> | <a href="hole_scores.html">Hole scores</a> | <a href="club_members.html">Club Members</a>]
<p>&nbsp;</p>
<h1>Hole Scores</h1>
Add, edit, or remove a hole score.<br>
</br>
<div id="search score">
  <form method="GET" id="search score">
    <legend><strong>lookup scores</strong></legend>
    <fieldset class="fields">
      <table>
        <tr>
            <td><label> date</label></td>
            <td><input type="date"></td>
        </tr>
        <tr>
          <td><label> player id</label></td>
          <td><input type="number"></td>
      </tr>
      <tr>
          <td><label> club id</label></td>
          <td><input type="number"></td>
      </tr>
      <tr>
          <td><label>hole number</label></td>
          <td><input type="number"></td>
      </tr>
      <tr>
          <td><label> score</label></td>
          <td><input type="number"></td>
      </tr>
    </table>
    </fieldset>
    <input class="btn" type="submit" id="search score" value="search score">
  </form>
</div><!-- insert -->
<div id="browse">
    <table border="1" cellpadding="5">
        <tr>
            <th>hole score id</th>
            <th><button>date</button></th>
            <th><button>player id</button></th>
            <th>player name</th>
            <th><button>club id</button></th>
            <th>club name</th>
            <th><button>hole number</button></th>
            <th><button>score</button></th>
            <th></th>
            <th></th>
        </tr>
        <tr>
            <td>1</td>
            <td>2022-04-28</td>
            <td>1</td>
            <td>Happy </td>
            <td>2</td>
            <td>Gator Land </td>
            <td>1</td>
            <td>3</td>
            <td><button type="button" onclick = 'updateScore()'>EDIT</button></td>
            <td><button type="button" onclick = 'deleteScore()'>DELETE</button></td>
        </tr>
        <tr>
            <td>2</td>
            <td>2022-04-28</td>
            <td>1</td>
            <td>Happy </td>
            <td>2</td>
            <td>Gator Land </td>
            <td>2</td>
            <td>3</td>
            <td><button type="button" onclick = 'updateScore()'>EDIT</button></td>
            <td><button type="button" onclick = 'deleteScore()'>DELETE</button></td>
        </tr>
        <tr>
            <td>3</td>
            <td>2022-04-28</td>
            <td>1</td>
            <td>Happy </td>
            <td>2</td>
            <td>Gator Land </td>
            <td>3</td>
            <td>2</td>
            <td><button type="button" onclick = 'updateScore()'>EDIT</button></td>
            <td><button type="button" onclick = 'deleteScore()'>DELETE</button></td>
        </tr>
        <tr>
            <td>4</td>
            <td>2022-04-28</td>
            <td>2</td>
            <td>Shooter </td>
            <td>2</td>
            <td>Gator Land </td>
            <td>1</td>
            <td>2</td>
            <td><button type="button" onclick = 'updateScore()'>EDIT</button></td>
            <td><button type="button" onclick = 'deleteScore()'>DELETE</button></td>
        </tr>
        <tr>
            <td>5</td>
            <td>2022-04-28</td>
            <td>2</td>
            <td>Shooter </td>
            <td>2</td>
            <td>Gator Land </td>
            <td>2</td>
            <td>4</td>
            <td><button type="button" onclick = 'updateScore()'>EDIT</button></td>
            <td><button type="button" onclick = 'deleteScore()'>DELETE</button></td>
        </tr>
        <tr>
            <td>6</td>
            <td>2022-04-28</td>
            <td>2</td>
            <td>Shooter </td>
            <td>2</td>
            <td>Gator Land </td>
            <td>3</td>
            <td>3</td>
            <td><button type="button" onclick = 'updateScore()'>EDIT</button></td>
            <td><button type="button" onclick = 'deleteScore()'>DELETE</button></td>
        </tr>
        <tr>
            <td>7</td>
            <td>2022-04-28</td>
            <td>2</td>
            <td>Shooter </td>
            <td>2</td>
            <td>Gator Land </td>
            <td>4</td>
            <td>5</td>
            <td><button type="button" onclick = 'updateScore()'>EDIT</button></td>
            <td><button type="button" onclick = 'deleteScore()'>DELETE</button></td>
        </tr>
    </table>
    <button type="button" onclick="newScore()">ADD</button>
</div>
<p>&nbsp;</p>
<div id="insert">
    <form method="POST" id="addscore">
        <table border="1" cellpadding="5">
            <tr>
                <th>date</th>
                <th>player_id</th>
                <th>club_id</th>
                <th>hole_number</th>
                <th>score</th>
            </tr>
            <tr>
                <td><input type="date" name="date"></td>
                <td><input type="number" name="player_id"></td>
                <td><input type="number" name="club_id"></td>
                <td><input type="number" name="hole_number"></td>
                <td><input type="number" name="score"></td>
            </tr>
        </table>
        <input class="btn" type="submit" value="add score">
    </form>
  </div><!-- insert -->
  <p>&nbsp;</p>
  <div id="update">
    <form method="POST" id="updatescore">
        <table border="1" cellpadding="5">
            <tr>
                <th>date</th>
                <th>player_id</th>
                <th>club_id</th>
                <th>hole_number</th>
                <th>score</th>
            </tr>
            <tr>
                <td><input type="date" name="date" value = "2022-04-28"></td>
                <td><input type="number" name="player_id" value="1"></td>
                <td><input type="number" name="club_id" value="2"></td>
                <td><input type="number" name="hole_number" value="1"></td>
                <td><input type="number" name="score" value="3"></td>
            </tr>
        </table>
        <input class="btn" type="submit" value="update score">
    </form>
  </div><!-- insert -->
</body>