<html>

<head>
  <title>MiniGolf Fanatics</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script language="JavaScript">
    function showform(dowhat) {
      /*
      * four DIVS: browse, insert, update, delete
      * this function sets one visible the others not
      */
      if (dowhat == 'insert') {
        document.getElementById('browse').style.display = 'block';
        document.getElementById('insert').style.display = 'block';
        document.getElementById('update').style.display = 'none';
        document.getElementById('delete').style.display = 'none';
      }
      else if (dowhat == 'update') {
        document.getElementById('browse').style.display = 'block';
        document.getElementById('insert').style.display = 'none';
        document.getElementById('update').style.display = 'block';
        document.getElementById('delete').style.display = 'none';
      }
      else if (dowhat == 'delete') {
        document.getElementById('browse').style.display = 'block';
        document.getElementById('insert').style.display = 'none';
        document.getElementById('update').style.display = 'none';
        document.getElementById('delete').style.display = 'block';
      }
      else if (dowhat == 'all') {
        document.getElementById('browse').style.display = 'block';
        document.getElementById('insert').style.display = 'block';
        document.getElementById('update').style.display = 'block';
        document.getElementById('delete').style.display = 'block';
      }
      else { //by default display browse
        document.getElementById('browse').style.display = 'block';
        document.getElementById('insert').style.display = 'none';
        document.getElementById('update').style.display = 'none';
        document.getElementById('delete').style.display = 'none';
      }
    }
    function newPlayer() { showform('insert'); }
    function updatePlayer(pid) { showform('update'); }
    function deletePlayer(pid) { showform('delete'); }
    function browsePlayers() { showform('browse'); }
  </script>
</head>

<body onload="browsePlayers()">
  [ <a href="players.html">Players</a> | <a href="clubs.html">Clubs</a> | <a href="holes.html">Holes</a> | <a
    href="hole_scores.html">Hole Scores</a> | <a href="club_members.html">Club Members</a>]
  <h1>Players</h1>
  Add, Edit, or Delete Players.<br>
</br>
<div id="search player">
  <form method="GET" id="search player">
    <legend><strong>Search for a player</strong></legend>
    <fieldset class="fields">
      <table>
        <tr>
            <td><label> name</label></td>
            <td><input type="text"></td>
        </tr>
        <tr>
          <td><label> address</label></td>
          <td><input type="text"></td>
      </tr>
      <tr>
          <td><label> zip_code</label></td>
          <td><input type="text"></td>
      </tr>
      <tr>
          <td><label> city</label></td>
          <td><input type="text"></td>
      </tr>
      <tr>
          <td><label> state</label></td>
          <td><input type="text"></td>
      </tr>
    </table>
    </fieldset>
    <input class="btn" type="submit" id="search player" value="search player">
  </form>
</div><!-- insert -->

  <div id="browse">
    <table border="1" cellpadding="5">
      <tr>
        <th>id</th>
        <th><button>name</button></th>
        <th><button>address</button></th>
        <th><button>zip_code</button></th>
        <th><button>city</button></th>
        <th><button>state</button></th>
        <th></th>
        <th></th>
      </tr>
      <tr>
        <td>1</td>
        <td>Shooter</td>
        <td>lala land</td>
        <td>36532</td>
        <td>Springfield</td>
        <td>GA</td>
        <td><button type="button" onClick="updatePlayer('this.personID')">EDIT</button></td>
        <td><button type="button" onclick="deletePlayer('this.personID')">DELETE</button></td>
      </tr>
      <tr>
        <td>2</td>
        <td>Happy</td>
        <td>236 fake st.</td>
        <td>37456</td>
        <td>Greenville</td>
        <td>GA</td>
        <td><button type="button" onClick="updatePlayer('this.personID')">EDIT</button></td>
        <td><button type="button" onclick="deletePlayer('this.personID')">DELETE</button></td>
      </tr>
      <tr>
        <td>3</td>
        <td>Chubbs</td>
        <td>235 fake st.</td>
        <td>37456</td>
        <td>Greenville</td>
        <td>GA</td>
        <td><button type="button" onClick="updatePlayer('this.personID')">EDIT</button></td>
        <td><button type="button" onclick="deletePlayer('this.personID')">DELETE</button></td>
      </tr>
    </table>
    <button type="button" onclick="newPlayer()">ADD</button>
    <p>&nbsp;</p>
  </div> <!-- browse -->
  <div id="insert">
    <form method="POST" id="addPlayer">
      <legend><strong>Add Person</strong></legend>
      <fieldset class="fields">
        <label> name </label> <input type="text" name="fname" value="Shooter">
        <label> address </label> <input type="text" name="address" value="lala land">
        <label> zip_code </label> <input type="text" name="zip_code" value="36532">
        <label> city </label> <input type="text" name="city" value="Springfield">
        <label> state </label> <input type="text" name="state" value="GA">
      </fieldset>
      <input class="btn" type="submit" id="addPerson" value="Add Person">
      <input class="btn" type="button" value="cancel" onClick="browsePlayers()">
    </form>
  </div><!-- insert -->
  <p>&nbsp;</p>
  <div id="update">
    <form method="POST" id="UpdatePlayer">
      <legend><strong>Update Player</strong></legend>
      <fieldset class="fields">
        <label> name </label> <input type="text" name="fname" value="Shooter">
        <label> address </label> <input type="text" name="address" value="lala land">
        <label> zip_code </label> <input type="text" name="zip_code" value="36532">
        <label> city </label> <input type="text" name="city" value="Springfield">
        <label> state </label> <input type="text" name="state" value="GA">
      </fieldset>
      <input class="btn" type="submit" id="UpdateSavePerson" value="Save Update Player">
      <input class="btn" type="button" value="cancel" onClick="browsePlayers()">
    </form>
  </div><!-- update -->
  <p>&nbsp;</p>
  <div id="delete" style="display: block">
    <form method="POST" id="deletePerson">
      <legend><strong>Delete Player</strong></legend>
      <fieldset class="fields">
        <p>Are you sure you wish to delete this player?</p>
        <input type="hidden" name="personID" id="deletepersonID" value="1">
      </fieldset>
      <input class="btn" type="submit" id="DeletePerson" value="Delete Player">
      <input class="btn" type="button" value="cancel" onClick="browsePlayers()">
    </form>
  </div><!-- delete -->

</body>

</html>